@charset "UTF-8";
/* Site-wide styles */
* {
    box-sizing: border-box;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}
/* Dark mode styles */
.dark-body {
    color: #eeeeee;
    background-color: #111111;
}
.dark-link {
    color: #00ddff;
    &:visited {
        color: #ff00dd;
    }
}
/* Body styles */
body {
    display: grid;
    
    gap: 10px;
}
/* Main header styles */
#main-header {
    background-color: #006600;
    color: #ffff00;
    font-weight: bold;
    line-height: 72px;

    grid-row: 1;
    
    display: grid;
    grid-template-rows: 100%;
}
.star {
    width: 36px;
    margin: 18px;
    
    grid-column: 1;
}
#main-header-text {
    grid-column: 2;
}
#mode-switch {
    font-family: 'Segoe UI Emoji Regular';
    text-align: right;
    padding-right: 18px;
    cursor: pointer;
    
    grid-column: 3;
}
/* Main section styles */
#main-section {
    padding: 10px;
}
/* Sidebar styles */
#sidebar {
    padding: 10px;
}

#sidebar h3 {
}

#sidebar nav, #sidebar p {
}
/* Main footer styles */
#main-footer {
    text-align: center;
    font-size: 18pt;
}
/* Responsive styles */
/* TODO: Make smallest font size work, or else make the font size itself responsive (vw) */
@media only screen and (max-width:375px) {
    #main-header {
        font-size: 0.75rem;

        grid-template-columns: 72px 1fr 72px;
    }   
}
@media only screen and (max-width:740px) {
    #main-header {
        font-size: 1rem;

        grid-template-columns: 72px 1fr 72px;
    }
}
@media only screen and (min-width:741px) {
    #main-header {
        font-size: 2rem;

        grid-template-columns: 72px 1fr 144px;
    }
}
@media only screen and (max-width:740px) {
    body {
        width: 100%;

        grid-template-rows: 72px 1fr 0.5fr 72px;
        grid-template-columns: 100%;
    }
    #main-header {
        grid-column: 1;
    }
    #main-section {
        grid-row: 2;
        grid-column: 1;
    }
    #sidebar {
        grid-row: 3;
        grid-column: 1;
    }
    #main-footer {
        grid-row: 4;
        grid-column: 1;
    }
}
@media only screen and (min-width:741px) {
    body {
        width: 90%;
        margin: auto;
        
        grid-template-rows: 72px 1fr 1fr 72px;
        grid-template-columns: repeat(3, 1fr);
    }
    #main-header {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    #main-section {
        grid-row-start: 2;
        grid-row-end: span 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #sidebar {
        grid-row-start: 2;
        grid-row-end: span 2;
    }
    #main-footer {
        grid-column: 1 / span 3;
    }
}