<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 
            Author: Steven Schifter
        -->
        <style type="text/css">
        body {
            background-color: #cccccc;
        }
        .flag-segment {
            width: 1.5em;
            height: 0.5em;
        }
        .word {
            font-family: "Times New Roman", Times, serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: #777777 2px 2px 1px;
        }
        .blue {
            color: #0057b7;
        }
        .blue-bg {
            background-color: #0057b7;
        }
        .yellow {
            color: #ffd700;
        }
        .yellow-bg {
            background-color: #ffd700;
        }
        </style>
        <title>Slava Ukraini!</title>
    </head>
    <body>
        <table>
            <tr>
                <td class="blue word">Slava</td>
                <td>
                    <div class="blue-bg flag-segment"></div>
                    <div class="yellow-bg flag-segment"></div>
                </td>
                <td class="yellow word">Ukraini!</td>
            </tr>
        </table>
    </body>
</html>

